@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap');

*,
*::Before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-light : hsl(0, 0%, 100%);
    --bg-ligth-dark : hsl(0, 0%, 97%);
    --color-font : hsl(221, 12%, 35%);
    --color-accent : hsl(351, 90%, 59%);
    --color-dark : hsl(225, 58%, 10%);
    --color-light : hsl(0, 0%, 100%);
    --color-check : hsl(153, 57%, 43%);
    --color-box : hsl(0, 0%, 87%);
    --color-star : hsl(28, 99%, 65%);

    scroll-behavior: smooth;
    scroll-padding: 10px;
}

html {
    font-size: 16px;
}

body {
    font-family: 'Rubik', sans-serif;
    color: var(--color-font);
}

a {
    text-decoration: none;
}

h2 {
    font-size: 2.1875rem;
    font-weight: 600;
    color: var(--color-dark);
    margin-bottom: 20px;
}

.container {
    width: 80%;
    max-width: 1170px;
    margin: auto;
}

.img {
    width: 100%;
    display: block;
}

.overflow {
    overflow: hidden;
}

.header {
    height: 100vh;
}

.nav {
    background-color: var(--bg-light);
    padding-top: 50px;
    padding-bottom: 50px;
}

.nav__bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__list {
    display: flex;
    gap: 40px;
    list-style: none;
}

.nav__link {
    color: var(--color-font);
}

.nav__toggle {
    display: none;
    font-size: 2.5rem;
    color: var(--color-font);
    cursor: pointer;
}

.nav__actions {
    display: flex;
    align-items: center;
    gap: 30px;
}

.hero__section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 20px;
}

.stats__section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
    height: 200px;
    background: var(--bg-light);
    border-radius: 10px;
    position: relative;
}

.stats__section::before {
    content: '';
    display: block;
    position: absolute;
    left: 50%;
    top: 25px;
    width: 98%;
    height: 90%;
    background-color: #1b1f3e36;
    filter: blur(19px);
    z-index: -1;
    transform: translateX(-50%);
    z-index: -1;
}

.stats__side {
    display: flex;
    align-items: center;
    gap: 38px;
    position: relative;
    height: 100%;
}

.title {
    font-size: 3.125rem;
    font-weight: 600;
    color: var(--color-dark);
}

.title--span {
    font-weight: 700;
}

.btn {
    font-weight: 600;
    color: var(--color-dark);
}

.btn-primary {
    display: inline-block;
    padding: 18px 77px;
    font-weight: 600;
    color: var(--color-light);
    background-color: var(--color-accent);
    border-radius: 50px;
    border: 1px solid var(--color-accent);
    position: relative;
    transition: transform ease-in-out .1s;
}

.btn-primary::after {
    content: '';
    display: block;
    position: absolute;
    left: 50%;
    top: 15px;
    width: 90%;
    height: 90%;
    background-color: var(--color-accent);
    filter: blur(19px);
    z-index: -1;
    transform: translateX(-50%);
}

.btn-secundary {
    padding: 12px 45px;
    font-weight: 600;
    color: var(--color-accent);
    border-radius: 50px;
    border: 1px solid;
    transition: transform ease-in-out .1s;
}

.btn-primary:hover,
.btn-secundary:hover {
    transform: translateY(-5px);
}


.pt-20 {
    padding-top: 20px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-50 {
    margin-bottom: 50px;
}

.pb-130 {
    padding-bottom: 130px;
}

.features {
    padding: 130px 0;
}

.features__section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
    gap: 15%;
}

.features__content h2{
    font-size: 2.1875rem;
    font-weight: 600;
    color: var(--color-dark);
    margin-bottom: 20px;
}

.features__content p {
    margin-bottom: 20px;
}

.features__content ul {
    list-style: none; 
}

.features__content li {
    display: flex;
    align-items: center;
    padding-bottom: 15px;
}

.features__content i {
    font-size: 1.5rem;
    color: var(--color-check);
    padding-right: 10px;
}

.pricing {
    padding-bottom: 130px;
    padding-top: 80px;
    background: #F8F8F8;
}

.pricing__intro {
    width: 55%;
    text-align: center;
    margin: auto;
    margin-bottom: 60px;
}


.card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.card__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--color-box);
    border-radius: 10px;
    padding-top: 80px;
    padding-bottom: 50px;
    height: 760px;
}

.card__item:hover {
    border: 1px solid var(--color-accent);
}

.card__item img {
    width: 55%;
    margin-bottom: 30px;
}

.card__item h2 {
    font-size: 1.125rem;
    margin-bottom: 30px;
}

.card__item ul {
    list-style: none;
}

.card__item li {
    font-size: .875rem;
    padding-bottom: 10px;
}

.card__item i {
    color: var(--color-check);
    padding-right: 20px;
}

.card__item p {
    font-size: 1.5625rem;
}

.card__item p span {
    font-weight: 600;
}

.card__item .btn-secundary {
    transition: all ease-in-out .1s;
}

.card__item .btn-secundary:hover {
    color: var(--bg-light);
    background-color: var(--color-accent);
}

.global {
    padding: 150px 0;
}

.global__intro {
    text-align: center;
    margin: auto;
    margin-bottom: 150px;
}

.customer {
    margin-bottom: 60px;
}

.customer__intro {
    text-align: center;
    margin-bottom: 60px;
}

.customer__intro h2 {
    margin-bottom: 20px;
}

.testimonial {
    min-height: 230px;
    border: 1px solid var(--color-box);
    border-radius: 10px;
    padding: 30px;
}

.testimonial:hover {
    border: 1px solid var(--color-accent);
}

.testimonial__profile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.testimonial__data {
    display: flex;
    align-items: center;
    gap: 20px;
}

.testimonial__data p {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--color-dark);
}

.testimonial__data small {
    font-size: .875rem;
    font-weight: 400;
    color: var(--color-font);
}

.testimonial__star p {
    color: var(--color-dark);
}

.testimonial__star i {
    color: var(--color-star);
}

.testimonial__text p {
    color: var(--color-dark);
}

.glider {
    overflow: hidden;
    margin-bottom: 82px;
}

.glider-track {
    gap: 50px
}

.glider-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.glider-dots {
    margin: 0;
}

.dots .active {
    width: 45px;
    background: var(--color-accent);
}
.glider-arrow {
    display: flex;
    gap: 20px;
}

.slider-prev,
.slider-next {
    font-size: 2rem;
    color: var(--color-accent);
    background-color: var(--color-light);
    border-radius: 50%;
    outline: none;
    border: 2px solid var(--color-accent);
    width: 60px;
    height: 60px;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background ease-in-out .2s;
}

.slider-prev:hover,
.slider-next:hover {
    color: var(--color-light);
    background-color: var(--color-accent);
    border: 2px solid var(--color-accent);
}

.suscribe {
    position: absolute;
    top: -50%;
    width: 100%;
    transform: translateY(50%);
}

.box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg-light);
    padding: 70px 60px;
    position: relative;
}


.box::before {
    content: '';
    display: block;
    position: absolute;
    left: 50%;
    top: 25px;
    width: 98%;
    height: 90%;
    background-color: #1b1f3e36;
    filter: blur(19px);
    z-index: -1;
    transform: translateX(-50%);
    z-index: -1;
}

.box__side {
    flex-basis: 40%;
}

.box__side:last-child {
    display: flex;
    justify-content: flex-end;
}

.footer {
    background-color: var(--bg-ligth-dark);
    padding-top: 180px;
    padding-bottom: 100px;
    margin-top: 225px;
    position: relative;
}

.footer__section {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.footer__brand {
    flex-basis: 30%;
}

.footer__brand img {
    margin-bottom: 20px;
}

.socials {
    display: flex;
    margin: 30px 0;
    list-style: none;
}

.socials li {
    background-color: var(--color-light);  
    border-radius: 50%;
    padding: 8px;
}

.socials li a {
    color: var(--color-accent);
}

.socials li:not(:last-child) {
    margin-right: 20px;
}

.footer__links {
    flex-basis: 50%;
    display: flex;
    justify-content: space-between;
}


.footer__links ul {
    list-style: none;
}

.footer__links li:first-child {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--color-dark);
    margin-bottom: 20px;
}

.footer__links li {
    margin-bottom: 10px;
    cursor: pointer;
}

.dev {
    background-color: black;
    text-align: center;
    padding: 20px 0;
}

.dev__paragraph {
    font-size: .8rem;
    color: var(--color-secundary);
}

.dev__paragraph a {
    font-weight: 600;
    color: var(--color-primary);
}

@media (max-width: 1120px) {
    .nav__list {
        display: none;
    }

    .nav__actions {
        display: none;
    }

    .nav__toggle {
        display: block;
        z-index: 2;
    }

    .nav__brand {
        z-index: 2;
    }

    .nav__list--mobile {
        width: 100%;
        height: 100%;
        background-color: var(--bg-light);
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 1;
        font-size: 1.3rem;
    }
}

@media (max-width: 992px) {
    html {
        font-size: 12px;
    }

    .header {
        height: auto;
    }
}

@media (max-width: 768px) {
    .img {
        width: 90%;
        margin: auto;
    }

    .hero__section {
        grid-template-columns: 1fr;
        gap: 80px;
    }

    .stats__side {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .features__section {
        grid-template-columns: 1fr;
        gap: 10%;
    }

    .features__picture {
        order: 1;
    }

    .card {
        grid-template-columns: 1fr;
    }

    .card__item {
        height: auto;
    }

    .card__item ul,
    .card__item p {
        margin-bottom: 20px;
    }

    .card__item img {
        width: 40%;
        margin-bottom: 30px;
    }

    .testimonial__data, .testimonial__profile {
        flex-direction: column;
    }

    .footer__brand {
        flex-basis: 20%;
    }
    
}

@media (max-width: 576px) {
    .stats__section {
        flex-wrap: wrap;
        height: auto;
        padding: 40px 0;
        gap: 8px;
    }

    .stats__side {
        gap: 15px;
    }

    .glider {
        margin-bottom: 30px;
    }

    .glider-option {
        flex-direction: column;
        gap: 20px;
    }

    .box {
        flex-direction: column;
        gap: 20px;
    }

    .box__side:last-child {
        justify-content: flex-start;
    }

    .suscribe {
        top: -30%;
    }

    .footer__section {
        flex-direction: column;
        gap: 20px;
    }

    .footer__links {
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width: 429px) {
    .box {
        padding: 35px 30px;
    }
}